{
    // Rules written with JSONC
    "rules": {
        // Rules for reading and writing in the users node
        "users": {
            // Can read inside node if authenticated
            "$uid": {
                "public": {
                    // Anyone can read public info, so long as they're authenticated.
                    ".read": "auth != null",
                    ".write": "$uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true",
                },
                "private": {
                    // Private details are unreadable to everyone except owners and admins
                    ".read": "$uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true",
                    ".write": "$uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true",
                },
                "isAdmin": {
                    // Only an admin can change someone's admin status
                    // But reading admin status is free to anyone that's authenticated.
                    ".read": "auth != null",
                    ".write": "root.child('users').child(auth.uid).child('isAdmin').val() === true",
                },
                "uid": {
                    // Any authenticated user may read.
                    // NO ONE MAY ALTER A USER'S UID. THAT WOULD BE VERY VERY ***VERY*** BAD.
                    ".read": "auth != null",
                    ".write": false,
                },
                ".read": "$uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true",
                ".write": "$uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true",
            },
        },
        "games": {
            "guessTheImpostor": {
                "servers": {
                    ".read": "auth != null",
                    "$serverID": {
                        // Any authenticated user may create a NEW server
                        // Only the HOST may edit anything else
                        ".write": "auth != null && (!data.exists() || data.child('host/uid').val() === auth.uid)",
                        "players": {
                            // Players may edit their OWN node
                            "$playerID": {
                                ".write": "$playerID === auth.uid",
                            },
                        },
                    },
                },
            },
        },
        ".read": false,
        ".write": false,
    },
}
