{
    // Rules written with JSONC
    "rules": {
        // Rules for reading and writing in the users node
        "users": {
            ".read": "root.child('users').child(auth.uid).child('isAdmin').val() === true && !root.child('bannedUsers').child(auth.uid).exists()",
            "$uid": {
                "public": {
                    // Anyone can read public info, so long as they're authenticated.
                    ".read": "auth != null && !root.child('bannedUsers').child(auth.uid).exists()",
                    ".write": "($uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true) && !root.child('bannedUsers').child(auth.uid).exists()",
                },
                "private": {
                    // Private details are unreadable to everyone except owners and admins
                    ".read": "($uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true) && !root.child('bannedUsers').child(auth.uid).exists()",
                    ".write": "($uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true) && !root.child('bannedUsers').child(auth.uid).exists()",
                },
                "isAdmin": {
                    // Only an admin can change someone's admin status
                    // But reading admin status is free to anyone that's authenticated.
                    ".read": "auth != null && !root.child('bannedUsers').child(auth.uid).exists()",
                    ".write": "(root.child('users').child(auth.uid).child('isAdmin').val() === true) && !root.child('bannedUsers').child(auth.uid).exists()",
                },
                "uid": {
                    // Any authenticated user may read.
                    // NO ONE MAY ALTER A USER'S UID. THAT WOULD BE VERY VERY ***VERY*** BAD.
                    ".read": "auth != null && !root.child('bannedUsers').child(auth.uid).exists()",
                    ".write": false,
                },
                ".read": "($uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true) && !root.child('bannedUsers').child(auth.uid).exists()",
                ".write": "($uid === auth.uid || root.child('users').child(auth.uid).child('isAdmin').val() === true) && !root.child('bannedUsers').child(auth.uid).exists()",
            },
        },
        "games": {
            "cardsAgainstComputerScience": {
                "servers": {
                    ".read": "auth != null && !root.child('bannedUsers').child(auth.uid).exists()",
                    "$serverID": {
                        ".write": "auth != null && !root.child('bannedUsers').child(auth.uid).exists()",
                        "players": {
                            "$playerID": {
                                // A player may only write their own node, and only if the server exists
                                ".write": "$playerID === auth.uid && !root.child('bannedUsers').child(auth.uid).exists()",
                            },
                        },
                    },
                },
                "scores": {
                    "$uid": {
                        ".read": "auth != null && !root.child('bannedUsers').child(auth.uid).exists()",
                        ".write": "$uid === auth.uid && !root.child('bannedUsers').child(auth.uid).exists()",
                    },
                    ".read": "auth != null && !root.child('bannedUsers').child(auth.uid).exists()",
                    ".write": false,
                },
            },
        },
        "cards": {
            ".read": "auth != null && !root.child('bannedUsers').child(auth.uid).exists()",
            ".write": "false",
        },
        "bannedUsers": {
            ".read": true,
            ".write": "root.child('users').child(auth.uid).child('isAdmin').val() === true",
        },
        ".read": false,
        ".write": false,
    },
}
